image: ubuntu:trusty
variables:
    ANSIBLE_VAULT_PASSWORD_FILE: /builds/simplologia/schedy-app/env/.vault_pass
    VAULT_PASSWORD: $VAULT_PASSWORD

before_script:
  - apt-get update -y
  - apt-get install -y software-properties-common
  - apt-add-repository ppa:ansible/ansible
  - apt-get update -y
  - apt-get install -y ansible

stages:
  - build
  - test
  - deploy

job1:
  stage: deploy
  script:
    - echo 'deployando...'
    - ansible-playbook -i env/hosts env/setup-environment.yml
  only:
    - master
